
T0504 000:081 SEGGER J-Link V6.00e Log File (0001ms, 0022ms total)
T0504 000:081 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0022ms total)
T0504 000:081 Logging started @ 2017-12-08 16:31 (0001ms, 0022ms total)
T0504 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0504 000:082 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0017ms, 0039ms total)
T0504 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T0504 000:099 JLINK_ExecCommand("ProjectFile = "C:\Users\10025\Desktop\test - ¸±±¾\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0136ms total)
T0504 000:198 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0139ms total)
T0504 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T0504 000:201 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0139ms total)
T0504 000:201 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T0504 000:201 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0504 000:205 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T0504 000:205 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T0504 000:206 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0504 000:210 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0139ms total)
T0504 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0141ms total)
T0504 000:216 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T0504 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0180ms total)
T0504 000:255 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T0504 000:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0180ms total)
T0504 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0180ms total)
T0504 000:259 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0180ms total)
T0504 000:259 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0180ms total)
T0504 000:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0181ms total)
T0504 000:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T0504 000:260 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0196ms total)
T0504 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T0504 000:275 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T0504 000:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0197ms total)
T0504 000:276 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0197ms total)
T0504 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0198ms total)
T0504 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0198ms total)
T0504 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0198ms total)
T0504 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0198ms total)
T0504 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0198ms total)
T0504 000:295 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0198ms total)
T0504 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0199ms total)
T0504 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0199ms total)
T0504 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0200ms total)
T0504 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0200ms total)
T0504 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T0504 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T0504 000:303 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0504 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0504 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0204ms total)
T0504 000:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0207ms total)
T0504 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0211ms total)
T0504 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T0504 000:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0504 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0208ms total)
T0504 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T0504 000:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T0504 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T0504 000:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T0504 000:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T0504 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0504 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0208ms total)
T0504 000:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T0504 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T0504 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T0504 000:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0504 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0504 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0210ms total)
T0504 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T0504 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0504 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0504 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T0504 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T0504 000:661 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0211ms total)
T0504 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T0504 000:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T0504 000:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0504 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0212ms total)
T0504 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T0504 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T0504 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T0504 000:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0213ms total)
T0504 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T0504 000:722 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0504 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0216ms total)
T0504 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T0504 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T0504 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T0504 000:729 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0218ms total)
T0504 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T0504 000:731 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 04 00 20 9D 01 00 08 BF 12 00 08 87 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0504 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T0504 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T0504 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T0504 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T0504 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T0504 000:750 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0224ms total)
T0504 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T0504 000:752 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DB F8 00 40 5D 46 4E 68 9C 43 F6 03 00 D5 1C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0228ms total)
T0504 000:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0228ms total)
T0504 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T0504 000:757 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0504 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0229ms total)
T0504 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T0504 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0504 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T0504 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T0504 000:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0231ms total)
T0504 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T0504 000:780 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 3F 10 D0 B0 F5 A0 2F 20 68 10 D0 20 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0504 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0236ms total)
T0504 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T0504 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0504 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T0504 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T0504 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T0504 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0504 000:794 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0237ms total)
T0504 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0504 000:795 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 D1 51 E0 02 20 70 BD 30 28 53 D0 40 28 3A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0504 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T0504 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0242ms total)
T0504 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T0504 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0504 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0504 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0504 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T0504 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0504 000:809 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0243ms total)
T0504 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0504 000:809 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 64 20 68 01 68 41 F0 01 01 01 60 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0504 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0248ms total)
T0504 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T0504 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0504 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0504 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T0504 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T0504 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0250ms total)
T0504 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T0504 000:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 00 00 20 14 00 00 20 F0 B5 02 68 23 4B 24 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0504 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0254ms total)
T0504 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T0504 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0504 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0504 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T0504 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0504 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0256ms total)
T0504 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0504 000:840 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 49 00 B0 FB F1 F7 FE F7 95 FF 3C E0 55 E0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0504 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0260ms total)
T0504 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T0504 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0504 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0504 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T0504 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0504 000:853 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0262ms total)
T0504 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0504 000:854 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 16 8A 16 4E DF ED 16 8A 16 4C 28 78 00 28 FC D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0504 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0266ms total)
T0504 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T0504 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0504 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T0504 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T0504 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0504 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0268ms total)
T0504 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T0504 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T0504 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T0504 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0269ms total)
T0504 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0504 000:926 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0504 000:927 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0504 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0271ms total)
T0504 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T0504 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T0504 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0504 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R2, 0x00001CBC)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0504 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0272ms total)
T0504 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T0504 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0504 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0504 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0504 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0504 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0504 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T0504 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T0504 000:987 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0274ms total)
T0504 000:987 JLINK_ReadReg(R0)  returns 0xD0590CF2 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R2, 0x00001CBC)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0504 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0274ms total)
T0504 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T0504 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T0504 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T0504 000:992 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0275ms total)
T0504 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T0504 001:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0276ms total)
T0504 001:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T0504 001:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0291ms total)
T0504 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0293ms total)
T0504 001:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0301ms total)
T0504 001:076  (0008ms, 0301ms total)
T0504 001:076 Closed (0008ms, 0301ms total)
