
T2DAC 000:058 SEGGER J-Link V6.00e Log File (0001ms, 0026ms total)
T2DAC 000:058 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0026ms total)
T2DAC 000:058 Logging started @ 2018-01-07 16:16 (0001ms, 0026ms total)
T2DAC 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2DAC 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0021ms, 0047ms total)
T2DAC 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T2DAC 000:080 JLINK_ExecCommand("ProjectFile = "C:\Users\10025\Desktop\MotorController\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0159ms total)
T2DAC 000:195 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0163ms total)
T2DAC 000:199 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T2DAC 000:199 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0163ms total)
T2DAC 000:199 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T2DAC 000:199 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2DAC 000:211 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T2DAC 000:211 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T2DAC 000:214 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T2DAC 000:216 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0164ms total)
T2DAC 000:236 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T2DAC 000:237 JLINK_SetSpeed(50000) (0000ms, 0165ms total)
T2DAC 000:237 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0226ms total)
T2DAC 000:298 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0226ms total)
T2DAC 000:298 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0226ms total)
T2DAC 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T2DAC 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T2DAC 000:300 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0227ms total)
T2DAC 000:301 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0227ms total)
T2DAC 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0228ms total)
T2DAC 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T2DAC 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0241ms total)
T2DAC 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T2DAC 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T2DAC 000:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T2DAC 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0242ms total)
T2DAC 000:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0242ms total)
T2DAC 000:332 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0242ms total)
T2DAC 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0242ms total)
T2DAC 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0242ms total)
T2DAC 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0242ms total)
T2DAC 000:354 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0242ms total)
T2DAC 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0243ms total)
T2DAC 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0243ms total)
T2DAC 000:360 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0244ms total)
T2DAC 000:361 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0244ms total)
T2DAC 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T2DAC 000:361 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T2DAC 000:365 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0246ms total)
T2DAC 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T2DAC 000:367 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0246ms total)
T2DAC 000:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2DAC 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0248ms total)
T2DAC 000:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0250ms total)
T2DAC 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T2DAC 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2DAC 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T2DAC 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T2DAC 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0255ms total)
T2DAC 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0254ms total)
T2DAC 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T2DAC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2DAC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2DAC 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T2DAC 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2DAC 000:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0257ms total)
T2DAC 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2DAC 000:767 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2DAC 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0257ms total)
T2DAC 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T2DAC 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0259ms total)
T2DAC 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T2DAC 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0258ms total)
T2DAC 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T2DAC 000:886 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0260ms total)
T2DAC 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T2DAC 000:889 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0260ms total)
T2DAC 000:889 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T2DAC 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T2DAC 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2DAC 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2DAC 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2DAC 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2DAC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2DAC 000:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0262ms total)
T2DAC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2DAC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2DAC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2DAC 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2DAC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0264ms total)
T2DAC 000:893 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0264ms total)
T2DAC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2DAC 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2DAC 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2DAC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T2DAC 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0265ms total)
T2DAC 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T2DAC 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T2DAC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2DAC 000:899 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0269ms total)
T2DAC 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2DAC 000:901 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E8 04 00 20 9D 01 00 08 B1 16 00 08 55 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0273ms total)
T2DAC 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T2DAC 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T2DAC 000:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0274ms total)
T2DAC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2DAC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2DAC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2DAC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T2DAC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2DAC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
T2DAC 000:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0276ms total)
T2DAC 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2DAC 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2DAC 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T2DAC 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T2DAC 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2DAC 000:909 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0278ms total)
T2DAC 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2DAC 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2DAC 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0279ms total)
T2DAC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2DAC 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T2DAC 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T2DAC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2DAC 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T2DAC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T2DAC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T2DAC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T2DAC 000:963 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 43 1F 4E 8F 08 46 F8 27 00 26 4E 30 68 A0 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0284ms total)
T2DAC 000:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0284ms total)
T2DAC 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T2DAC 000:966 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0284ms total)
T2DAC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:968 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0285ms total)
T2DAC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0286ms total)
T2DAC 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2DAC 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2DAC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2DAC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T2DAC 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T2DAC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2DAC 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T2DAC 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2DAC 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0287ms total)
T2DAC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2DAC 001:002 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 31 03 4A 51 5C C8 40 00 BD 00 00 08 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0290ms total)
T2DAC 001:005 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0290ms total)
T2DAC 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T2DAC 001:005 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2DAC 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2DAC 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T2DAC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T2DAC 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T2DAC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2DAC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2DAC 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T2DAC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2DAC 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
T2DAC 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2DAC 001:017 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 00 F0 0C 00 08 28 60 D0 A0 69 02 28 3E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0297ms total)
T2DAC 001:021 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0298ms total)
T2DAC 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T2DAC 001:021 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0298ms total)
T2DAC 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DAC 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DAC 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2DAC 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T2DAC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2DAC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2DAC 001:022 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0299ms total)
T2DAC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2DAC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2DAC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2DAC 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0300ms total)
T2DAC 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2DAC 001:023 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0300ms total)
T2DAC 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2DAC 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2DAC 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2DAC 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2DAC 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0300ms total)
T2DAC 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T2DAC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2DAC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2DAC 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T2DAC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2DAC 001:032 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0302ms total)
T2DAC 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2DAC 001:034 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 F3 C0 00 B0 B1 6F F0 08 00 21 68 08 61 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0305ms total)
T2DAC 001:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0306ms total)
T2DAC 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T2DAC 001:038 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0306ms total)
T2DAC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DAC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DAC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2DAC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T2DAC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0308ms total)
T2DAC 001:040 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0308ms total)
T2DAC 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2DAC 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2DAC 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2DAC 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2DAC 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0308ms total)
T2DAC 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T2DAC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2DAC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2DAC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T2DAC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2DAC 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0310ms total)
T2DAC 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2DAC 001:050 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 68 88 42 1E D1 00 BF 00 20 00 90 0F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0313ms total)
T2DAC 001:053 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2DAC 001:054 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0315ms total)
T2DAC 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2DAC 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2DAC 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2DAC 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T2DAC 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T2DAC 001:055 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0315ms total)
T2DAC 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2DAC 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2DAC 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2DAC 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2DAC 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0316ms total)
T2DAC 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T2DAC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2DAC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2DAC 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T2DAC 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2DAC 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0318ms total)
T2DAC 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0319ms total)
T2DAC 001:067 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 63 00 00 00 14 48 00 68 40 F4 70 00 12 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0323ms total)
T2DAC 001:071 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0323ms total)
T2DAC 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T2DAC 001:071 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0323ms total)
T2DAC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2DAC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2DAC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0324ms total)
T2DAC 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2DAC 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2DAC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2DAC 001:072 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0324ms total)
T2DAC 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2DAC 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2DAC 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T2DAC 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2DAC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2DAC 001:073 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0325ms total)
T2DAC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2DAC 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2DAC 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2DAC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2DAC 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0326ms total)
T2DAC 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0327ms total)
T2DAC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2DAC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2DAC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0330ms total)
T2DAC 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2DAC 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0327ms total)
T2DAC 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2DAC 001:084 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E1 69 08 43 05 43 20 68 C5 60 20 68 45 69 25 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0330ms total)
T2DAC 001:088 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0330ms total)
T2DAC 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T2DAC 001:089 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0331ms total)
T2DAC 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2DAC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2DAC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2DAC 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2DAC 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2DAC 001:090 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0333ms total)
T2DAC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2DAC 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2DAC 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2DAC 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2DAC 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0333ms total)
T2DAC 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0334ms total)
T2DAC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2DAC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T2DAC 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2DAC 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0336ms total)
T2DAC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T2DAC 001:117 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 0A DF ED 21 0A B4 EE E0 0A F1 EE 10 FA 21 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0340ms total)
T2DAC 001:121 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0340ms total)
T2DAC 001:121 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0340ms total)
T2DAC 001:121 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0340ms total)
T2DAC 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2DAC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2DAC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2DAC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DAC 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DAC 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DAC 001:122 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0341ms total)
T2DAC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DAC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DAC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2DAC 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0342ms total)
T2DAC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2DAC 001:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0342ms total)
T2DAC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2DAC 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2DAC 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2DAC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2DAC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0342ms total)
T2DAC 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T2DAC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2DAC 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T2DAC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2DAC 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0344ms total)
T2DAC 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2DAC 001:130 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T2DAC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2DAC 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2DAC 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0347ms total)
T2DAC 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T2DAC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T2DAC 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2DAC 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0348ms total)
T2DAC 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2DAC 001:226 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0350ms total)
T2DAC 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T2DAC 001:228 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0350ms total)
T2DAC 001:228 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T2DAC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DAC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DAC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DAC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2DAC 001:229 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0352ms total)
T2DAC 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2DAC 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2DAC 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2DAC 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2DAC 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0353ms total)
T2DAC 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0354ms total)
T2DAC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T2DAC 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2DAC 001:235 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0355ms total)
T2DAC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2DAC 001:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0355ms total)
T2DAC 001:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2DAC 001:235 JLINK_WriteReg(R2, 0x00002114)  returns 0x00 (0001ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T2DAC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2DAC 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0358ms total)
T2DAC 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2DAC 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0358ms total)
T2DAC 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T2DAC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2DAC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2DAC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0360ms total)
T2DAC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2DAC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:294 JLINK_ReadReg(R0)  returns 0xDC445A8E (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R2, 0x00002114)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2DAC 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2DAC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T2DAC 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0361ms total)
T2DAC 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T2DAC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T2DAC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2DAC 001:301 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0362ms total)
T2DAC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2DAC 001:362 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0363ms total)
T2DAC 001:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T2DAC 001:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0379ms total)
T2DAC 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0381ms total)
T2DAC 001:413 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0390ms total)
T2DAC 001:413  (0009ms, 0390ms total)
T2DAC 001:413 Closed (0009ms, 0390ms total)
